# SkinCare

./: SkinCare.sln
SkinCare/SkinCare/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  SkinCare.csproj
SkinCare/SkinCare.Android/: BorderlessEntryAndroid.cs  CustomFrameAndroid.cs  MainActivity.cs  SkinCare.Android.csproj
SkinCare/SkinCare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkinCare/SkinCare/Behavior/: CarouselBehavior.cs
SkinCare/SkinCare/Helper/: AddCategory.cs
SkinCare/SkinCare/Helpers/: Gestures.cs
SkinCare/SkinCare/Model/: CategoryModel.cs  HomePageModel.cs  MenuModel.cs  Onboardings.cs  SkinCareItems.cs  User.cs
SkinCare/SkinCare/Renderer/: BorderlessEntry.cs  CustomFrame.cs
SkinCare/SkinCare/Resources/Fonts/: FontAwesomeIcons.cs
SkinCare/SkinCare/Resources/Images/: ImageResourceExtension.cs
SkinCare/SkinCare/Services/: AddNewSkinCareProduct.cs  IPageService.cs  PageService.cs  UserService.cs
SkinCare/SkinCare/Services/GraphicServices/: GraphicServices.cs
SkinCare/SkinCare/Templates/: Gestures.cs
SkinCare/SkinCare/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  OnboardingPageViewModel.cs  OnboardingViewModel.cs  RegisterViewModelPage.cs  ViewModelBase.cs
SkinCare/SkinCare/Views/: HomePageView.xaml  HomePageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewPage.xaml  LoginViewPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingPageView.xaml  OnboardingPageView.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WalkthroughItemPage.xaml  WalkthroughItemPage.xaml.cs
